{% extends 'base.html' %}
{% load static %}

{% block content %}
    <!-- Home Page Section -->
    <section class="main-section">
        <div class="admin-section-top">
            <div>
                <div class="uk-section-secondary uk-preserve-color">
                    <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-dark; top: 200">
                        <nav class="uk-navbar-container" uk-navbar="mode: click;">
                            <div class="uk-navbar-left">
                                <a class="uk-navbar-item uk-logo logo-size" href="/"><img src="/static/img/edbase_footer.png" alt="edbase"></a>                                                 
                            </div>
                            <div class="uk-navbar-right uk-dark">

                                <ul class="uk-navbar-nav uk-iconnav">
                                    <li>
                                        <a href="" class="uk-button uk-button-secondary">Detail</a>                                     
                                    </li>
                                    <li>
                                        <a href="{% url 'logout' %}" uk-toggle><span uk-icon="heart"></span> Logout </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- itemsList -->
    <section id="student-list">

        <div class="uk-container" style="min-height:700px;">
            <h1>Hello {{ request.user.username }}</h1>   
            <hr>
            <div class="uk-child-width-1-4@s uk-grid-match" uk-grid>
                {% for profile in data %}
                <div>
                    <div class="uk-card uk-card-default uk-card-hover uk-card-body">
                        <a href=""><h3 class="uk-card-title">{{ profile.student.name }}</h3></a>
                    </div>
                </div>
                {% endfor %}
            </div>            

        </div>
    </section>

    <section id="footer">
        <div class="uk-padding">                            
            <div class="uk-flex uk-flex-wrap uk-flex-wrap-around uk-flex-between uk-flex-middle">
                <a class="uk-navbar-item uk-logo logo-size" href="/"><img src="/static/img/edbase.png" alt="zeros"></a>   
                <p class="uk-text-center"> <span class="zeros-sub-head copy">Copyright</span>  © <a href="/">edbasebd.com</a>@2020</p>
            </div>                
        </div>
    </section>
{% endblock %}

                    elif EdbaseGuardianProfile.objects.filter(user_id=user_id):
                        auth_login(request, user)
                        return redirect('guardianportal')


def edbaseGuardianPortal(request):
    user_id = request.user.id
    data = EdbaseGuardianProfile.objects.filter(user_id=user_id)
    return render(request, "portal/guardian/index.html", {"data": data})


path('guardianportal/', views.edbaseGuardianPortal, name='guardianportal'),